gantt
    title Progetto - Generatore / Verifica Sicurezza Password
    dateFormat YYYY-MM-DD
    axisFormat %d/%m

    %% =========================
    %% SETTIMANA 1
    %% =========================
    section Analisi e Ricerca
    Ricerca package e tecnologie     :done, a1, 2026-04-28, 7d
    Scelta del tema                  :done, a2, 2026-04-29, 7d
    Stesura dei requisiti            :done, a3, 2026-04-30, 7d

    %% =========================
    %% SETTIMANA 2
    %% =========================
    section Progettazione
    Progettazione del programma      :done, b1, 2026-04-30, 7d
    Divisione del lavoro             :done, b2, 2026-04-30, 7d
    section Felipe
    Creazione di password_personale  :done, b3, 2026-04-30, 7d
    Creazione di Verifica_diff       :done, b4, 2026-05-30, 7d
    section Cernea
    Creazione di password_generator  :done, b5, 2026-04-30, 7d

    %% =========================
    %% SETTIMANA 3
    %% =========================
    section Sviluppo e Testing
    Implementazione funzionalità     :active, c1, 2026-05-04, 7d
    Testing                          :active, c2, 2026-05-04, 7d

    %% =========================
    %% SETTIMANA 4
    %% =========================
    section Finalizzazione
    Rifinitura grafica               :d1, 2026-05-11, 7d
    Scrittura documentazione         :d2, 2026-05-11, 7d
    Consegna finale                  :milestone, d3, 2026-05-17, 1d